# README #

### asyncQueue ###
Javascript technical test for Async queue implementation with Google Analytics

* All the javascript code is embeded in the bottom of html
* Google Analytics script will be loaded after the button clicked manually
* Initial data is var messages = ['data1','data2','data3']
* After the GA script loaed, the result will be display in html
